CREATE DATABASE Minions

USE Minions

CREATE TABLE Minions(
	Id INT PRIMARY KEY,
	[Name] NVARCHAR(50) NOT NULL,
	Age TINYINT
)

CREATE TABLE Towns(
	Id INT PRIMARY KEY,
	[Name] NVARCHAR(50) NOT NULL
)

ALTER TABLE Minions
	ADD TownId INT FOREIGN KEY REFERENCES Towns(Id)

INSERT INTO Towns(Id, [Name])
	VALUES (1, 'Sofia'),
			(2, 'Plovdiv'),
			(3, 'Varna')

INSERT INTO Minions(Id, [Name], Age, TownId)
	VALUES (1, 'Kevin', 22, 1),
			(2, 'Bob', 15, 3),
			(3, 'Steward', NULL, 2)

TRUNCATE TABLE Minions

DROP TABLE Towns

CREATE TABLE People(
	Id INT PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(200) NOT NULL,
	Picture VARCHAR(MAX),
	Height FLOAT(2),
	[Weight] FLOAT(2),
	Gender CHAR(1) NOT NULL,
	Birthdate DATE NOT NULL,
	Biography NVARCHAR(MAX)
)

INSERT INTO People([Name], Picture, Height, [Weight], Gender, Birthdate, Biography)
	VALUES('Ivan', NULL, 1.78, 79, 'm', '1992-07-15', NULL),
			('Dragan', NULL, 1.82, 90, 'm', '1992-12-11', NULL),
			('Penka', NULL, 1.65, 45, 'f', '1992-03-10', NULL),
			('Genadi', NULL, 1.90, 92, 'm', '1992-01-18', NULL),
			('Gosho', NULL, 1.95, 100, 'm', '1992-05-06', NULL)


CREATE TABLE Users(
	Id INT PRIMARY KEY IDENTITY,
	Username VARCHAR(30) NOT NULL,
	[Password] VARCHAR(26) NOT NULL,
	ProfilePicture NVARCHAR(MAX),
	LastLoginTime DATETIME,
	IsDeleted BIT
)

INSERT INTO Users(Username, [Password], ProfilePicture, LastLoginTime, IsDeleted)
	VALUES
			('Penkata', '56asd123', NULL, '5/6/2021', 0),
			('gosho', '56asd123', NULL, '5/6/2021', 0),
			('vanio', '56asd123', NULL, '5/6/2021', 0),
			('peci92', '56asd123', NULL, '5/6/2021', 0),
			('gen4o81', '56asd123', NULL, '5/6/2021', 0)

ALTER TABLE Users
	DROP CONSTRAINT PK__Users__3214EC0791AB7B46

ALTER TABLE Users
	ADD CONSTRAINT PK_IdUsername PRIMARY KEY(Id, Username)

ALTER TABLE Users
	DROP CONSTRAINT PK_IdUsername

ALTER TABLE Users
	ADD CONSTRAINT PK_Id PRIMARY KEY (Id)

ALTER TABLE Users
	ADD CONSTRAINT CH_Password CHECK (LEN([Password]) >= 5)

ALTER TABLE Users
	ADD CONSTRAINT DF_LastLoginTime DEFAULT GETDATE() FOR LastLoginTime


ALTER TABLE Users
	ADD CONSTRAINT CH_Username CHECK (LEN(Username) >= 3)
